<!doctype HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
	<meta name="description" content="">
	
	<title>동균♥연우 결혼식에 초대합니다</title>
	<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=xe3kmd34v7"></script>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<style>
	  /* 배경색1 : #fffbf0 
	   * 배경색2 : #fff1e0 
	   * 배경색3 : #ffe4d5 
	   * 배경색4 : #ffd7ca
	   * 배경색5 : #ffcfca 
	   * 폰트색1 : #291a02
	   */
		@font-face {
		    font-family: 'GoryeongStrawberry';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}	
		@font-face {
		    font-family: 'godoMaum';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/godoMaum.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
	  .title-text {
	  	font-family : 'GoryeongStrawberry';

	  	}

	  #main-text {
	  	font-family: 'godoMaum';
	  	}
	</style>
</head>
<body style="background-color: #fffbf0; color: #291a02;">
	<h3 class="title-text">2024년 03월 17일 일요일 오후 2시<br>
	대구 파라다이스웨딩 그랜드볼룸</h3>
	<hr>
	<h5 class="title-text">오시는길</h5>
	<div id="map" style="width:100%;height:400px;"></div>
	<hr>
	<div>
		<p id="main-text">
		그러나 내가 오늘도 가까이<br>
		안아야 할 행복은<br>
		바로 앞의 산<br>
		바로 앞의 바다<br>
		바로 앞의 내 마음<br>
		바로 앞의 그 사람<br>
		- 이해인, &lt;가까운행복&gt; 중
		</p>
	</div>
	<hr>
	<!-- Naver Map 생성 -->
    <script>
      var mapOptions = {
          center: new naver.maps.LatLng(37.3595704, 127.105399),
          zoom: 12
      };
      
      var map = new naver.maps.Map('map', mapOptions);
      resize();
      window.addEventListener('resize', resize);
      
      function resize() {
          var mapWidth = window.innerWidth;
          var mapHeight;
      
          if (mapWidth <= 767) {
              mapWidth = Math.min(mapWidth, 80 * window.innerWidth / 100) + 'px';
              mapHeight = '250px';
          } else if (mapWidth <= 1023) {
              mapWidth = '700px';
              mapHeight = '400px';
          } else {
              mapWidth = '1000px';
              mapHeight = '600px';
          }
      
          document.getElementById('map').style.width = mapWidth;
          document.getElementById('map').style.height = mapHeight;
          map.setSize(new naver.maps.Size(parseInt(mapWidth), parseInt(mapHeight)));
      }
    </script>	
</body>
</html>